<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  
<title>David Szakonyi - Satellites</title>
<link rel="shortcut icon" href="favicon.ico" />
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- Load jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="scripts/panelslide.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen" />
<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="scripts/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103048495-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103048495-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- CSS for slidesjs.com example -->
  <!-- <link rel="stylesheet" href="css/example.css">-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>

    body {
      -webkit-font-smoothing: antialiased;
      color: #232525;
    }
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:35px;
    }


    #slides .slidesjs-previous {
      margin-right: 5px;
      float: center;
    }

    #slides .slidesjs-next {
      margin-right: -5px;
      float: center;
      
top: 42%;	
    }




    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
a.1{text-decoration:none}
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }


.text2 {
    position: absolute; 
    top: 100%;
    left: 1%;
    width: 40%;
    z-index: 2;
    font-family: 'Lato', Verdana, Arial, sans-serif;
    font-size: 9pt;
    line-height: 1.6em;
}
  </style>
<!-- SlidesJS Required: -->

</head>


</html>

<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 700px; opacity: 1;" title="Go to Top"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="header-text">
      <h1>David Szakonyi</h1>
    </div>
  </div>
</div>
<!--END of header-->


<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
      <li><a href="project.html">Book Project</a></li>
            <li><a href="popular.html">Commentary</a></li>
      <li><a href="teaching.html">Teaching</a></li>
    </ul>
  </div>
	<!--This is the START of the footer-->
	<div id="contactinfo">
<h6>dszakonyi -at- gwu.edu</h5>

  </div>
	
	<div id="footer">
		<div id="social-box">
			<ul>
				<li>
					<div class="twitter"><a href="https://twitter.com/dszakonyi"></a></div>
				</li>
				<li>	
					<div class="linkedin"><a href="https://www.linkedin.com/in/david-szakonyi-3455a615"></a></div>
				</li>
				<li>	
					<div class="scholar"><a href="https://scholar.google.com/citations?user=2hwOdF4AAAAJ&hl=en"></a></div>
				</li>					
			</ul>
		</div>
		<h6>Copyright © 2018.<br> <br>All photos courtesy <br>of the U.S. Geological Survey.</h6>
		
		
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->


  <div id="content">
  <div class="team-text">
    <h5>Through the Keyhole: Spying on the Soviets from Space</h5>
  <br>
    <h6> During the Cold War, the United States launched a number of strategic reconnaissance satellites to photograph the world. Using the most advanced photographic technology, and at considerable financial cost, these Keyhole (KH) satellites enabled the CIA to assess and track the military ground activity of its rivals from hundreds of miles above the earth. 
    <br>
    <br>
     <h6> U.S. intelligence analysts invariably spent countless hours developing, processing, and analyzing these images, which were deemed critical to national security and thus kept secret from the public. But in 1995, President Clinton ordered the declassification of several key programs, releasing hundreds of thousands of high resolution images for historical research. Seven years later, images from two additional satellites were declassified with the resultant archive now containing twenty years of imagery from 1960 to 1980.
<br>
<br>
	 <h6> This project adopts the perspective of one of those analysts assigned to monitor Soviet strategic aviation and its long range bombing capabilities. Using a variety of open source documents, I identified the location of dozens of strategic nuclear bomber bases across the former USSR. Many of these facilities turned out to be in quite spectacular locales, bordering remote mountain ranges, arctic seas, and vast river deltas, all visible from space. 
<br>
<br>
<h6> Below are some particularly striking examples of what would have come across these analysts' desks, cropped and edited to bring out the extraordinary beauty surrounding these vehicles for weapons of mass destruction. While we have become accustomed to seeing the earth through Google Maps and satellite photography in everyday life, a generation ago this perspective was available to only a select few working to counter the threat of war. 
  <br>
<br>
<h6> Limited series art prints are available, printed by <a href="https://www.dodgechrome.com/">Dodge Chrome</a> on lustre paper from originals of 300 ppi.
  
  </div>

  <div class="spacer"></div>
</div>
  
  
  
  <div id="photos">
  <div class="container">
    <div id="slides">
    <div>
      <img src="https://raw.githubusercontent.com/davidszakonyi/davidszakonyi.github.io/master/img/Anadyr_Thumbnail.jpg" alt=""><span id="first" class="text2">Anadyr, Chukotka Autonomous Okrug<br>Satellite: KH-9; July 4, 1975  </span>
      </div>
                                        <div>
      <img src="https://github.com/davidszakonyi/davidszakonyi.github.io/raw/master/img/Spassk_Thumbnail.jpg" alt=""><span id="first" class="text2">Spassk-Dalny, Primorsky Krai<br>Satellite: KH-4; September 29, 1962  </span>
      </div>
          <div>
      <img src="https://github.com/davidszakonyi/davidszakonyi.github.io/raw/master/img/Petropavlovsk_Thumbnail.jpg" alt=""><span id="first" class="text2">Petropavlovsk, Kamchatka <br>Satellite: KH-4; April 18, 1962</span>
      </div>
      
          <div>
      <img src="https://github.com/davidszakonyi/davidszakonyi.github.io/raw/master/img/Saki_Thumbnail.jpg" alt=""><span id="first" class="text2">Saki, Crimea<br>Satellite: KH-9; June 21, 1975</span>
      </div>
                   <div>
      <img src="https://github.com/davidszakonyi/davidszakonyi.github.io/raw/master/img/Mys_Thumbnail.jpg" alt=""><span id="first" class="text2">Mys Shmidta, Chukotka<br>Satellite: KH-9; July 4, 1975</span>
      </div>
                            <div>
      <img src="https://github.com/davidszakonyi/davidszakonyi.github.io/raw/master/img/Mineralynye%20Vody_Thumbnail.jpg" alt=""><span id="first" class="text2">Mineralynye Vody, Stavropolsky Krai<br>Satellite: KH-4B; September 20, 1971</span>
      </div>
      

      
      
          <div>
      <img src="https://github.com/davidszakonyi/davidszakonyi.github.io/raw/master/img/Chernyakhovsk_Thumbnail.jpg" alt=""><span id="first" class="text2">Chernyakhovsk, Kaliningrad<br>Satellite: KH-9; July 6, 1975 </span>
      </div>
      
      <a href="#" class="slidesjs-previous slidesjs-navigation" style="text-decoration: none"><i class="icon-chevron-left icon-small"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation" style="text-decoration: none"><i class="icon-chevron-right icon-small"></i></a>
    </div>
  </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->
	<script>
    $(document).keydown(function(event) {
        // left = 37, right = 39
        switch (event.keyCode) {
            case 37: $(".slidesjs-previous").click();
            case 39: $(".slidesjs-next").click(); 
        }
    })
    </script>
  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        height: 625,
         navigation: {
      active: false
    }
      });
    })

    
    ;
  </script>

    <div id="content">
  
  
  <h6>
  
  
  </div>
  <!-- End SlidesJS Required -->








</body>
</html>

