/* Reset*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Roboto&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
/*main styling*/
body{ font-family:'Roboto', sans-serif;
    line-height: 1.7em ;
    perspective: 1px;
}

body {
	background-image: linear-gradient(to top, transparent 60px, #fff 60px, #fff 0);
	font: 14pt "Crimson Text";
	margin: 0;
}


/*utility class
.container{
    margin: auto;  
    max-width: 1200px;
    padding-top: 15px ;
    overflow: auto;
    
}
.showcase-container {
    max-width: 1200px;
    padding: 0 90px;
    overflow: auto;
    margin: auto;
}*/


/*placement
.header{
    display: flex;
    justify-content: space-between;
}
*/


h1,h2,h3{
    padding-bottom: 30px;
    color: #555;
}


m-text{
    color:rgb(221, 152, 129);
    font-size: 60px;
}


.showcase-content{
    margin-top: 0;
}
#showcase{
    background: antiquewhite url('../LA_HILLS.jpg') no-repeat center center/cover;
    height: 100%;
    overflow: hidden;
    
}


#showcase .showcase-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
}
#showcase .showcase-content h1{
    font-size: 130px;
    font-weight: bolder;
    font-family:'Kenia', cursive;
    color: aliceblue;
    
}
#showcase .showcase-content h2{
    font-size: 20px;
    font-weight: lighter;  
    padding-bottom: 0px;
}
.showcase-content h2{
    color: rgb(142, 10, 10);
    font-size: 22px;
}
#showcase  .showcase-content .lead{
    color: rgb(220, 220, 220);
    font-size: 23px;
    line-height:  1.5em;
    width: 100vh;
    align-items: center;
    font-weight: 250;
}

#showcase  .showcase-content .lead2{
    color: rgb(190, 190, 190);
    font-size: 20px;
    line-height:  1.5em;
    width: 100vh;
    align-items: center;
    padding-top: 10px;
    font-weight: lighter;
    font-weight: 300;
}

#details-info1{
    height:600px;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    padding-right: 0;
    padding-left: 0px;
    background: rgb(237, 237, 237);


}
.info1-img{
    
    /* background:url('../COUNTY\ MAP\ NEW-01.png') no-repeat center center/cover ; */
    position: relative;
    /* height: 100%; */
    flex-basis: 50%;
    display: flex;
    justify-content: space-around;
} 
img
    {width: 60%;}
    

#details-info1 .info1-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 50px 70px;
    color:rgb(82, 82, 82);
    flex-basis: 60%;
    justify-content:flex-start;
}
#details-info1 .info1-content h2{
    font-size: 45px;
    font-weight: 500;
    color:rgb(82, 82, 82);
}

#details-info1 .info1-content .m-text {
    font-size: 45px;
    font-weight: bolder;
    color:rgb(233, 172, 30);

}
/*Graph1 paragraph*/
#graph1{
    
    height: 620px;
    width: 1700px;
    padding: 40px 80px;
    display: flex;
    margin: auto;
    padding-bottom: 20px;
    

}


.dark-background{
    display: flex;
}
.dark-background div{
    flex:1;

}
.dark-background .item2{
    flex:1.01;
    height:600px;
}
.dark-background .item1 .m-text {
    color: rgb(233, 172, 30);
    font-weight: bolder;

}
.dark-background .item1 h2 {
    color: rgb(82, 82, 82);
    font-size: 45px;
    font-weight: 500;
}
.dark-background .item1{
    padding-right: 100px;
    padding-top:40px;
    color: rgb(82, 82, 82);
    padding-bottom: 20px;
}

.dark-background .item1 ul{
    color: rgb(90, 90, 90);
    padding-left: 15px;
}

/*Graph2 paragraph*/
#graph2{
    height: 695px;   
    padding: 0;
    display: flex;
    margin: auto;
    padding-top: 35px;
    
    
}

.light-background{
    display:flex;
    
}

.light-background div{
    flex:1;

}

.light-background .item2-2 .m-text {
    color: rgb(233, 172, 30);
    font-weight: bolder;

}

.light-background .item2-2 h2{
    color: rgb(90, 90, 90);
    font-size: 45px;
    font-weight: 500;
    
}
.light-background .item2-2{
    
    background: rgb(237, 237, 237);
    justify-content: flex-start;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 70px 60px;
    color: rgb(82, 82, 82);
    
}
.light-background .item2-1{
    height: 10%;
    padding-bottom: 20px;
    padding-left: 20px;
}
.light-background .graph2-list{
    list-style:disc;

}
.item2-2 ul{
    padding-left: 18px;
    padding-right: 30px;
    padding-top: 10px;

}


.light-background .graph2-list li{
    color: rgb(90, 90, 90);
    
}


/*graph3
.light-background2{
    height: 450px;
    width: 1700px;
    padding:120px 110px;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;

}

#graph3 .item3-1{
    background: rgb(237, 237, 237);
    border: 0px rgb(196, 196, 196) solid ;
    border-radius: 3px;
    padding: 40px;
    
    
}



#graph3 .item3-1 h2{
    color: rgb(90, 90, 90);
    font-size: 45px;
}
#graph3 .item3-1 .m-text {
    color: rgb(233, 172, 30);
}

/*#graph4 .container4 .m-text{
    color: rgb(233, 172, 30);
}*/
/*
#container .sticky{
    width: 500px;
    height: 20px;
    background-color: rgb(224, 0, 34);
    position:-webkit-sticky;
    position:sticky;
    top: 0;
  }


#graph4 .container4 h2{
    color: rgb(90, 90, 90);
    font-size: 30px;
    padding-bottom: 0px;
    text-align: center;
    font-weight: 600;
    padding-top: 30px;
    
}

/* graph4 .item4-2a*/
/*
#graph4 .item4-2{
    justify-content: flex-start;
}
#graph4 .item4-2 div{
    display: block;
    width:80%;
    margin:auto;
    padding-bottom: 30px;
    padding-top: 20px;

}

#graph4 .item4-2 .item4-pg{
    background: rgb(237, 237, 237);
    width: 1700px;
    text-align: left;
    
}
    
#graph4 .item4-2 .item4-pg h2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#graph4 .item4-pg ul{
    margin:auto;
    width:1230px;
    color:rgb(90, 90, 90);
}
*/
/*graph5
#graph5 .container5{
    background: rgb(237, 237, 237);
    width: 1700px;
    margin: auto;
    padding-top: 40px;
    height: 300px;
}

#graph5 .container5 h2{
   text-align: center;
   font-size: 45px;
   color: rgb(90, 90, 90);
   padding-bottom: 30px;
}

#graph5 .container5 .m-text{
    color: rgb(233, 172, 30);
}
#graph5 .container5 p{
    
    width:1230px;
    margin: auto;
    color:rgb(90, 90, 90);
}

#graph5 .container5 ul{
    
    width:1230px;
    margin: auto;
    padding-left: 15px;
    color:rgb(90, 90, 90);
}
*/
/*graph6
#graph6 .container6 h2{
    text-align: center;
    font-size: 30px;
    color: rgb(90, 90, 90);
    padding-bottom: 10px;
    font-weight: 600;
}

#graph6 .container6 {
    margin: auto;
    padding-top: 45px;
}

#graph6 .item6-1 div{
    display: block;
    width:85%;
    margin:auto;
    padding-bottom: 0px;
    padding-top: 20px;

}

#graph6 .item6-1 .line6{
    width: 100%;
    border-top: 3px solid rgb(228, 228, 228);
    margin-top:0;
    padding-bottom:  80px;
    z-index: 1000;
}

#graph6 .item6-1 h3{
    font-size: 30px;
    font-weight: 300;
    color:rgb(224, 0, 34);
    text-align: center;
    padding-bottom: 80px;

}
*/
/* graph7 container7
#graph7 .container7{
    background: rgb(237, 237, 237);
    width: 1700px;
    margin: auto;
    padding-top: 60px;
    height: 300px;
}

#graph7 .container7 h2{
   text-align: center;
   font-size: 45px;
   color: rgb(90, 90, 90);
   padding-bottom: 30px;
}

#graph7 .container7 .m-text{
    color: rgb(233, 172, 30);
}
#graph7 .container7 p{
    
    width:1230px;
    margin: auto;
    color:rgb(90, 90, 90);
}

*/

/* graph8 .item8

#graph8 .item8{
    justify-content: flex-start;
}
#graph8 .item8 div{
    display: block;
    width:85%;
    margin:auto;
    padding-bottom: 0px;
    padding-top: 30px;

}
#graph8 .item8 .line8{
    width: 100%;
    border-top: 3px solid rgb(228, 228, 228);
    margin-top: -5px;
    z-index: 1000;
    margin-top:0;
    padding-bottom:  80px;
    
}

   

#graph8 .item8 h3{
    font-size: 30px;
    font-weight: 300;
    color:rgb(224, 0, 34);
    text-align: center;
    padding-bottom: 100px;
}

*/


/*SCROLLY*/




h1 {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 170px;
    font-size: 90px; 
    padding-bottom: 70px;
    color:rgb(82, 82, 82);
    
  }
h1 .m-text{
    color: rgb(233, 172, 30);
    
}


.scolly div {
    flex: 1;
}

.scrolly-1{
    background:white ;
    padding-bottom: 40px;
}




/*SCROLLY NEW*/
  

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #666;
    padding: 40px;
    font-size: 25px;
  }

/* body {
  background-color: ghostwhite;
  margin: 3rem auto;
  max-width: 60rem;
} */

h1 {
  text-align: center;
  margin-bottom: 3rem;
}

 /* * {
    flex: 1;
  } */

/* section {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  
  @media screen and (min-width: 35rem) {
    flex-direction: row;
  }
  
  
} */

/* article {
  padding: 0 1rem;
  
 
} */
/* p  {
    font-family: Georgia;
    font-size: 1.1rem;
    line-height: 1.8;

  } */


figure {
  align-items: center;
  align-self: flex-start;
  padding-bottom: 30px;
 
  display: flex;
  height: 20rem;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 4rem;
  
  @media screen and (min-width: 40rem) {
    position: sticky;
  }
}

.scrolly-1{
    padding-bottom: 130px;
    background: white;
    min-width: 1700px;
    margin-bottom: 30vh;
}
.scrollyonetext{
    margin-bottom: 20vh;
}

.scrolly-2{
    padding-bottom: 180px;
    background: white;
    padding-top:40px;
    margin-bottom: 10vh;
}

.scrolly-3{
    padding-bottom: 150px;
    background: white;
    margin-bottom: 12vh;
}


.scrolly-3b{
    padding-bottom: 150px;
    background: white;
    margin-bottom: 12vh;
}

.scrolly-4{
    padding-bottom: 150px;
    background: white;
}

/*graph 8*/

#graph8 .item8{
    justify-content: flex-start;
}
#graph8 .item8 div{
    display: block;
    width:95%;
    margin:auto;
    padding-bottom: 20px;
    padding-top: 30px;

}
#graph8 .item8 .line8{
    width: 100%;
    border-top: 3px solid rgb(228, 228, 228);
    margin-top: -5px;
    z-index: 1000;
    margin-top:0;
    padding-bottom:  80px;
    
}

   

.graph8-content h2{
    font-size: 40px;
    font-weight: 500;
    color:rgb(233, 172, 30);
    text-align: center;
    padding-bottom: 20px;
}

.graph8-content{
    padding: 60px 70px;
    text-align:left;
    color: rgb(82, 82, 82);
   
    background: rgb(237, 237, 237);
    width: 1600px;
    margin: auto;
    line-height: 1.7em;
}

.graph8-content p{
    padding-left: 60px;
}

/*
.top{
    color: rgb(224, 0, 34);
    font-size: 40px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

}
*/




footer {
	position: sticky;
	position: -webkit-sticky;
	bottom: 0;
	z-index: 1;
	height: 55px;
	background-color: rgb(224, 0, 34);
	color: white;
	text-shadow: 2px 2px black;
	padding: 10px 0;
	text-align: center;
}
@media (max-width: 420px) {
	footer {
		font-size: 9pt;
	}
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 50px;
    z-index: 0;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 28px;
    
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #555;
    font-weight: 900;
    
  }
    