<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box practise</title>
    <style> 
    *{
        margin: 0;
        
    }
    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /*allign items horizontal*/
        justify-content: space-between ;
        background-color: rgb(198, 243, 243);
        height: 400px;
        /*allign items vertical*/
        align-items: baseline;
        /* align-items: center, must be a height;*/

        /*align contents vertical where there is extra space*/
        align-content: flex-start;
    



    }
    .item{
        background: rgb(238, 238, 238);
        color: rgb(226, 52, 52);
        padding:20px;
        text-align: center;
        /*border:rgb(224, 224, 224) solid  1px;*/
        /*flex: 1;*/
        flex-basis: 100px;
    }
    /*.item:first-child{
        flex: 3;
    }*/
    
    
    </style>

</head>
<body>
    <div id="container">
        <div class="item"><h3>HOME</h3></div>
        <div class="item"><h3>MORE DETAILS</h3></div>
        <div class="item"><h3>books US</h3></div>
        <div class="item"><h3>HOME</h3></div>
        <div class="item"><h3>MORE DETAILS</h3></div>
        <div class="item"><h3>books US</h3></div>
        <div class="item"><h3>HOME</h3></div>
        <div class="item"><h3>MORE DETAILS</h3></div>
        <div class="item"><h3>books US</h3></div>
    </div>
</body>
</html>